<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho"> 

        <img class="cabeçalho-img" src="alura-logo.png" alt="logo do alura">
        
        <h1 clas="titulo">Alura helpa</h1>
        
        <ul class="texto-cabeçalho">
<li >   </li>

 </ul>
    </header>
</body>
